{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=demo_db_stroke;User=root;Password="
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nguyenhuugiahuy054@gmail.com",
    "Password": "itacpvpuzblelsfe"
  },
  "AllowedHosts": "*"
}
