{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "server=sql12.freesqldatabase.com;port=3306;database=sql12769667;user=sql12769667;password=99hj53ACSC"

    "DefaultConnection": "server=localhost;port=3306;database=demo_db_stroke;user=root;password="
  },

  "Jwt": {
    "Issuer": "localhost:5062",
    "Audience": "localhost:5062",
    "Key": "huynguyencutephomaiquenhatthegioi12345!",
    "ExpiryMinutes": 1000
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "datnaeqs24@gmail.com",
    "Password": "nlggynsfenkkegys"
  },

  "TimeZone": "UTC"

  // "Kestrel": {
  //   "Endpoints": {
  //     "Http": {
  //       "Url": "http://*:5062"
  //     }
  //     // "Https": {
  //     //   "Url": "https://localhost:7062"
  //     // }
  //   }
  // }
}
